//A list that holds persistent char datums sqlite3
//var/list/persistentchar_datums = list()



//Global vis_contents references
var/global/list/barricadepool = list(1 = null,
									2 = null,
									3 = null,
									4 = null,
									5 = null,
									6 = null)

//Some overlays
var/global/list/viscon_overlays = list(1 = null)

var/global/list/manufacturing_recipes = list()

//List of banners to check for ork distances
var/global/list/ork_banners = list()

//Ez cloning
/*
var/list/manufacturing_cloning = list(
									/obj/machinery/conveyor_switch, 
									/obj/machinery/conveyor,
									/obj/machinery/signal_lights,
									/obj/machinery/stamp_molder,
									/obj/machinery/furnace
									)

*/
/*
	DEAD LIST ZONE
*/
//var/global/list/scenario_ladders = list()
//var/global/list/ghostbodies = list()
//var/global/list/ghostbody_buttons = list()
//var/global/list/ghost_actions = list()

