/*
	Awwww yeah! Psyker Shit
				*/

//Bitflag increments
//1 2 4 8 16 32 64 128 256 512 1024
//2048 4096 8192 16384 32768 65535
//131072 262144 524288 1048576 2097152 4194304 8388608

//Spell specializations, used for spellbook lists
#define SPELL_SPECIALIZATION_OFFENSIVE 1
#define SPELL_SPECIALIZATION_DEFENSIVE 2
#define SPELL_SPECIALIZATION_UTILITY 4
#define SPELL_SPECIALIZATION_BIOMANCY 8
#define SPELL_SPECIALIZATION_PYROMANCY 16
#define SPELL_SPECIALIZATION_TELEKINESIS 32
#define SPELL_SPECIALIZATION_TELEPATHY 64
#define SPELL_SPECIALIZATION_PRIMARIS 128

#define SSOFFENSIVE SPELL_SPECIALIZATION_OFFENSIVE
#define SSDEFENSIVE SPELL_SPECIALIZATION_DEFENSIVE
#define SSUTILITY SPELL_SPECIALIZATION_UTILITY
#define SSBIOMANCY SPELL_SPECIALIZATION_BIOMANCY
#define SSPYROMANCY SPELL_SPECIALIZATION_PYROMANCY
#define SSTELEKINESIS SPELL_SPECIALIZATION_TELEKINESIS
#define SSTELEPATHY SPELL_SPECIALIZATION_TELEPATHY
#define SSPRIMARUS SPELL_SPECIALIZATION_PRIMARIS

#define BIOMANCY "biomancy" 
#define PYROMANCY "pyromancy"
#define TELEKINESIS "telekinesis"
#define TELEPATHY "telepathy"


