// NOTE: If you edit these edit the chat's CSS file (/goon/browserassets/css/browserOutput.css) too.
#define world_style {"\"body 					{font-family: Verdana, sans-serif;}
h1, h2, h3, h4, h5, h6	{color: #a4bad6;font-family: Georgia, Verdana, sans-serif;}
em						{font-style: normal;	font-weight: bold;}
.motd					{color: #98971a;	font-family: Verdana, sans-serif;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
						{color: #98971a;	text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
						{color: #98971a;}
.prefix					{					font-weight: bold;}
.ooc					{					font-weight: bold;}
.adminobserverooc		{color: #0099cc;	font-weight: bold;}
.adminooc				{color: #3d5bc3;	font-weight: bold;}
.adminobserver			{color: #996600;	font-weight: bold;}
.admin					{color: #5975da;	font-weight: bold;}
.adminsay				{color: #9611D4;	font-weight: bold;}
.name					{					font-weight: bold;}
.say					{}
.siliconsay				{font-family: 'Courier New', Courier, monospace;}
.deadsay				{color: #e2c1ff;}
.radio					{color: #1ecc43;}
.commonradio			{color: #008000;}
.deptradio				{color: #993399;}
.comradio				{color: #193A7A;}
.syndradio				{color: #6d3f40;}
.dsquadradio			{color: #686868;}
.raiderradio			{color: #6d3f40;}
.resteamradio			{color: #18BC46;}
.aiprivradio			{color: #ff00ff;}
.centradio				{color: #5C5C8A;}
.secradio				{color: #A30000;}
.engradio				{color: #A66300;}
.medradio				{color: #3399CC;}
.sciradio				{color: #993399;}
.supradio				{color: #5F4519;}
.serradio				{color: #A17A4E;}
.djradio				{color: #663300;}
.binaryradio			{color: #300050;	font-family: 'Courier New', Courier, monospace;}
.mommiradio				{color: navy;}
.alert					{color: #d82020;}
h1.alert, h2.alert		{color: #000000;}
.emote					{					font-style: italic;}
.selecteddna			{color: #FFFFFF; 	background-color: #001B1B}
.attack					{color: #e01c1c;}
.moderate				{color: #CC0000;}
.disarm					{color: #b42525;}
.passive				{color: #9f0f0f;}
.danger					{color: #c51e1e;	font-weight: bold;}
.userdanger				{color: #c51e1e;	font-weight: bold;	font-size: 120%}
.warning				{color: #c51e1e;	font-style: italic;}
.sinister				{color: #9662b1;	font-weight: bold;	font-style: italic;} /* /vg/ */
.blob					{color: #006221;	font-weight: bold;	font-style: italic;}
.numb					{color: transparent;font-weight: bold;	text-shadow: 0 0 2px rgba(0,161,161,0.5);} /* blurry text */
.confirm				{color: #00af3b;}
.rose					{color: #ff5050;}
.info					{color: #6685f5;}
.notice					{color: #6685f5;}
.bnotice				{color: #6685f5; 	font-weight: bold;}
.sans					{font-family: 'Comic Sans MS', cursive, sans-serif;}
.alien					{color: #543354;}
.ancient				{color: #008B8B;	font-stye: italic;}
.newscaster				{color: #800000;}
.mod					{color: #735638;	font-weight: bold;}
.modooc					{color: #ffffff;	font-weight: bold;}
.adminmod				{color: #8f5e2e;	font-weight: bold;}
.tajaran				{color: #803B56;}
.skrell					{color: #00CED1;}
.solcom					{color: #22228B;}
.soghun					{color: #228B22;}
.vox					{color: #AA00AA;}
.rough					{font-family: 'Trebuchet MS', cursive, sans-serif;}
.say_quote				{font-family: Georgia, Verdana, sans-serif;}
.cult					{color: #aa1c1c; font-weight: bold; font-style: italic;}
.interface				{color: #8d6ad6;}
.big					{font-size: 150%;}
.bold					{font-weight: bold;}
.center					{text-align: center;}
.red					{color: #FF0000;}
.grey					{color: #817e7e; font-family: Dotum, sans-serif;}
.skeleton				{color: #817e7e; font-weight: bold; font-style: italic;}
.gutter					{color: #61380B; font-style: italic;}
.golem					{color: #B4DBCB; font-weight: bold;}
.slime					{color: #34A7Af;}
.orange					{color: #ffa500;}
.maroon					{color: #800000;}
/* If you're adding a new class here, add it to browserOutput.css too! */

/* /vg/ */
.good					{color: green;}
.average				{color: #FF8000;}
.bad					{color: #FF0000;}
.mushroom				{color: #4B0082;}
/* /vg/ Saycode Rewrite */
.italics, .talkinto		{font-style:italic;}
.whisper				{font-style:italic;color:#cccccc;}
/* Recruiting stuff */
.recruit 				{color: #5c00e6; font-weight: bold; font-style: italic;}
/* /vg/ warhammer 40k */
.nurgle				{color: #80C000;	font-style: italic; font-weight: bold;}
.khorne				{color: #800000;	font-style: italic; font-weight: bold;}
.slaanesh			{color: #950095;	font-style: italic; font-weight: bold;}
.tzeentch			{color: #100080;	font-style: italic; font-weight: bold;}
.orky		     	{color: #008000;  font-weight: bold;}
"}
