/obj/effect/landmark/mimefalsewall //This will create the stash from which the mime gets a special blade.
	name = "Mime False Wall"
	icon = 'icons/mob/screen1.dmi'
	icon_state = "x"
	anchored = 1
	invisibility = 100

/obj/effect/landmark/mimeequipmentdrop //Spawns the blade.
	name = "Mime Equipment Drop"
	icon = 'icons/mob/screen1.dmi'
	icon_state = "x"
	anchored = 1
	invisibility = 100

/obj/effect/landmark/mimeopponentdrop //Drops an opponent in the stash so they don't get it for nothing. Not nearly as difficult as the mandrake, but still something. Some kind shade I think. Purple, of coarse.
	name = "Mime Opponent Drop"
	icon = 'icons/mob/screen1.dmi'
	icon_state = "x"
	anchored = 1
	invisibility = 100