/obj/item/clothing/under/harlequin
	name = "mime's outfit"
	desc = "Now it's more colorful."
	icon = 'z40k_shit/icons/obj/clothing/uniforms.dmi'
	icon_state = "harlequin"
	item_state = "mime"
	_color = "mime"
	armor = list(melee = 5, bullet = 5, laser = 5, energy = 5, bomb = 5, bio = 10, rad = 10)

/obj/item/clothing/head/helmet/harlequin
	name = "beret"
	desc = "A beret with a large plume stuck in the top."
	icon = 'z40k_shit/icons/obj/clothing/hats.dmi'
	icon_state = "harlequin"
	item_state = "harlequin"
	body_parts_covered = HEAD
	armor = list(melee = 30, bullet = 25, laser = 25, energy = 100, bomb = 50, bio = 100, rad = 100)

/obj/item/clothing/gloves/combat/harlequin
	name = "harlequin gloves"
	desc = "It's just crayon drawings on a pair of white gloves, but somehow it still looks ornamented and even combat ready."
	icon = 'z40k_shit/icons/obj/clothing/gloves.dmi'
	icon_state = "harlequin"
	item_state = "harlequin"

/obj/item/clothing/shoes/swat/harlequin
	name = "harlequin boots"
	desc = "A pair of shoes that have been artfully reinforced with metal. Not bad, considering the simplicity of their construction."
	icon = 'z40k_shit/icons/obj/clothing/shoes.dmi'
	icon_state = "harlequin"
	item_state = "harlequin"

//harlequin

/obj/item/clothing/mask/gas/mime/solitare
	name = "Solitaire Mask"
	desc = "It may be crayon markings... but whoever designed this mask means business. This is some grade A heresy right here."
	icon = 'z40k_shit/icons/obj/clothing/masks.dmi'
	icon_state = "solitaire"
	item_state = "solitaire"
	can_flip = null

/obj/item/clothing/mask/gas/mime/cegorach
	name = "Cegorach Mask"
	desc = "It may be crayon markings... but whoever designed this mask means business. This is some grade A heresy right here."
	icon = 'z40k_shit/icons/obj/clothing/masks.dmi'
	icon_state = "laughing"
	item_state = "laughing"
	can_flip = null

/obj/item/clothing/mask/gas/mime/death
	name = "Death Mask"
	desc = "It may be crayon markings... but whoever designed this mask means business. This is some grade A heresy right here."
	icon = 'z40k_shit/icons/obj/clothing/masks.dmi'
	icon_state = "hdeath"
	item_state = "hdeath"
	can_flip = null

/obj/item/clothing/mask/gas/mime/blind
	name = "Blinded Princess Mask"
	desc = "It may be crayon markings... but whoever designed this mask means business. This is some grade A heresy right here."
	icon = 'z40k_shit/icons/obj/clothing/masks.dmi'
	icon_state = "blind"
	item_state = "blind"
	can_flip = null

//end harlequin

