/obj/effect/overlay/viscons/ghostbody
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon = 'z40k_shit/icons/mob/ghostbodies.dmi'
	vis_flags = VIS_INHERIT_ID
	var/colorable = FALSE //Are we colorable?
	var/potential_req = 0 //Do we have a potential requirement?

/obj/effect/overlay/viscons/ghostbody/standard
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_standard"
	vis_flags = VIS_INHERIT_ID
	colorable = TRUE
	potential_req = 0

/obj/effect/overlay/viscons/ghostbody/ghostian
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_ian"
	vis_flags = VIS_INHERIT_ID
	potential_req = 0

/obj/effect/overlay/viscons/ghostbody/god
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "god"
	vis_flags = VIS_INHERIT_ID
	potential_req = 50

/obj/effect/overlay/viscons/ghostbody/king
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghostking"
	vis_flags = VIS_INHERIT_ID
	potential_req = 2

/obj/effect/overlay/viscons/ghostbody/spirit
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "spirit"
	vis_flags = VIS_INHERIT_ID
	potential_req = 5

/obj/effect/overlay/viscons/ghostbody/revenant
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "revenant"
	vis_flags = VIS_INHERIT_ID
	potential_req = 3

/obj/effect/overlay/viscons/ghostbody/purpleswirl
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_purpleswirl"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/rainbow
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_rainbow"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/funkypurp
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_funkypurp"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/pinksherbert
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_pinksherbert"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/blazeit
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_blazeit"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/mellow
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_mellow"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/camo
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_camo"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/fire
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_fire"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/dark
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "ghost_dark"
	vis_flags = VIS_INHERIT_ID
	potential_req = 1

/obj/effect/overlay/viscons/ghostbody/deer
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "deer"
	vis_flags = VIS_INHERIT_ID
	potential_req = 7

/obj/effect/overlay/viscons/ghostbody/wolf
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "wolf"
	vis_flags = VIS_INHERIT_ID
	potential_req = 7

/obj/effect/overlay/viscons/ghostbody/pirateranged
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "pirateranged"
	vis_flags = VIS_INHERIT_ID
	potential_req = 8

/obj/effect/overlay/viscons/ghostbody/goat
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "goat"
	vis_flags = VIS_INHERIT_ID
	potential_req = 7

/obj/effect/overlay/viscons/ghostbody/tajaran
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "tajaran"
	vis_flags = VIS_INHERIT_ID
	potential_req = 7

/obj/effect/overlay/viscons/ghostbody/pudge
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "pudge"
	vis_flags = VIS_INHERIT_ID
	potential_req = 12

/obj/effect/overlay/viscons/ghostbody/applejack
	name = "Ghostbodies"
	desc = "Its a bunch of GhooOoOoosts"
	icon_state = "Applejack"
	vis_flags = VIS_INHERIT_ID
	potential_req = 20

