/datum/emote/living/carbon/sound/orkscream
	key = "orkscream"
	key_third_person = "orkscreams"
	message = "screams!"
	message_mime = "acts out a scream!"
	emote_type = EMOTE_AUDIBLE
	species_specific = list("Ork" = list('F_40kshit/sounds/orkpain1.ogg', 
										'F_40kshit/sounds/orkpain2.ogg', 
										'F_40kshit/sounds/orkpain3.ogg', 
										'F_40kshit/sounds/orkpain4.ogg'),
							"Ork Nob" = list('F_40kshit/sounds/orkpain1.ogg', 
										'F_40kshit/sounds/orkpain2.ogg', 
										'F_40kshit/sounds/orkpain3.ogg', 
										'F_40kshit/sounds/orkpain4.ogg'),
							"Ork Warboss" = list('F_40kshit/sounds/orkpain1.ogg', 
										'F_40kshit/sounds/orkpain2.ogg', 
										'F_40kshit/sounds/orkpain3.ogg', 
										'F_40kshit/sounds/orkpain4.ogg')
							)
	sound_message = "screams in agony!"

/datum/emote/living/carbon/sound/gretchinscream
	key = "gretscream"
	key_third_person = "gretscreams"
	message = "screams!"
	message_mime = "acts out a scream!"
	emote_type = EMOTE_AUDIBLE
	species_specific = list("Ork Gretchin" = list('F_40kshit/sounds/gretscream1.ogg',
												'F_40kshit/sounds/gretscream2.ogg')
												)
	sound_message = "screams in agony!"
