/*
	IMPERIAL GUARD GASMASKS
							*/

/obj/item/clothing/mask/gas/trooper_mask
	name = "gas mask"
	desc = "A standard issue imperial guard gas mask."
	icon_state = "ig" //Check: Its there
	item_state = "ig" //Check: Its there
	siemens_coefficient = 0.7
	body_parts_covered = FACE
	w_class = W_CLASS_SMALL
	can_flip = 0
	canstage = 0

//----------Masks-----------
/obj/item/clothing/mask/gas/stormtrooper_mask
	name = "stormtrooper gasmask"
	desc = "A face-covering mask ment for only the finest the imperial guard can field."
	icon_state = "stormm" //Check: Its there
	item_state = "stormm" //Check: Its there
	siemens_coefficient = 0.7
	body_parts_covered = FACE
	w_class = W_CLASS_SMALL
	can_flip = 0
	canstage = 0

/obj/item/clothing/mask/gas/ig_wepspec_mask
	name = "intimidating visor mask"
	desc = "A mask that fits perfectly in your helmet."
	icon_state = "cadian_wepspec_mask" //Check: Its there
	item_state = "cadian_wepspec_mask" //Check: Its there
	siemens_coefficient = 0.7
	body_parts_covered = FACE
	w_class = W_CLASS_SMALL
	can_flip = 0
	canstage = 0