/*
	IMPERIAL GUARD GASMASKS
							*/

/obj/item/clothing/mask/gas/trooper_mask
	name = "gas mask"
	desc = "A standard issue imperial guard gas mask."
	icon_state = "ig" //Check: Its there
	item_state = "ig" //Check: Its there
	siemens_coefficient = 0.7
	body_parts_covered = FACE
	w_class = W_CLASS_SMALL
	can_flip = 0
	canstage = 0

//----------Masks-----------
/obj/item/clothing/mask/gas/stormtrooper_mask
	name = "stormtrooper gasmask"
	desc = "A face-covering mask ment for only the finest the imperial guard can field."
	icon_state = "stormm" //Check: Its there
	item_state = "stormm" //Check: Its there
	siemens_coefficient = 0.7
	body_parts_covered = FACE
	w_class = W_CLASS_SMALL
	can_flip = 0
	canstage = 0

/obj/item/clothing/mask/gas/ig_wepspec_mask
	name = "intimidating visor mask"
	desc = "A mask that fits perfectly in your helmet."
	icon_state = "cadian_wepspec_mask" //Check: Its there
	item_state = "cadian_wepspec_mask" //Check: Its there
	siemens_coefficient = 0.7
	body_parts_covered = FACE
	w_class = W_CLASS_SMALL
	can_flip = 0
	canstage = 0

//harlequin

/obj/item/clothing/mask/gas/mime/solitare
	name = "Solitaire Mask"
	desc = "It may be crayon markings... but whoever designed this mask means business. This is some grade A heresy right here."
	icon = 'z40k_shit/icons/obj/clothing/masks.dmi'
	icon_state = "solitaire"
	item_state = "solitaire"
	can_flip = null

/obj/item/clothing/mask/gas/mime/cegorach
	name = "Cegorach Mask"
	desc = "It may be crayon markings... but whoever designed this mask means business. This is some grade A heresy right here."
	icon = 'z40k_shit/icons/obj/clothing/masks.dmi'
	icon_state = "laughing"
	item_state = "laughing"
	can_flip = null

/obj/item/clothing/mask/gas/mime/death
	name = "Death Mask"
	desc = "It may be crayon markings... but whoever designed this mask means business. This is some grade A heresy right here."
	icon = 'z40k_shit/icons/obj/clothing/masks.dmi'
	icon_state = "hdeath"
	item_state = "hdeath"
	can_flip = null

/obj/item/clothing/mask/gas/mime/blind
	name = "Blinded Princess Mask"
	desc = "It may be crayon markings... but whoever designed this mask means business. This is some grade A heresy right here."
	icon = 'z40k_shit/icons/obj/clothing/masks.dmi'
	icon_state = "blind"
	item_state = "blind"
	can_flip = null

//end harlequin