//Contained within is just a economic holder we will use haphazardly.
//As to why I didn't just repurpose the current economy stuff?
//Its a pain in the ass to work through. Compared to just making a system over it, then cleaning up.
//Along with that, there is actually way too much safety on probably all ss13 economy systems
//Instead of letting people rawdog steal your shit, or scavenge corpses with no safety on funds.

//TODO: 11/27/2020
/*
Clean out the virtual wallet shit from the old economy system, and jam this in where I care.

*/
/datum/detroid_credstick
	var/requisition = 50000 //Requisition
	var/detroid_nuyen = 0 //Cause I still want the two money persistence system I planned eons ago.