"aa" = (/turf/space,/area)
"ab" = (/obj/structure/shuttle/window{icon_state = "14"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/automap)
"ac" = (/obj/structure/shuttle/window{icon_state = "17"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/automap)
"ad" = (/obj/structure/shuttle/window{icon_state = "9"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/automap)
"ae" = (/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"},/area/vault/automap)
"af" = (/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/vault/automap)
"ag" = (/obj/structure/computerframe,/obj/effect/plantsegment/single,/obj/item/weapon/circuitboard/blank{name = "melted circuitboard"},/obj/item/stack/cable_coil{amount = 5},/turf/simulated/shuttle/floor,/area/vault/automap)
"ah" = (/obj/structure/computerframe,/obj/effect/plantsegment/single,/obj/item/weapon/shard,/turf/simulated/shuttle/floor,/area/vault/automap)
"ai" = (/obj/structure/bed/chair{dir = 8},/obj/effect/plantsegment/single,/turf/simulated/shuttle/floor,/area/vault/automap)
"aj" = (/obj/structure/table/reinforced,/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/robustharvest,/obj/item/weapon/reagent_containers/glass/bottle/ammonia{pixel_x = -10; pixel_y = 2},/obj/structure/button{name = "secret button"; pixel_y = -10},/turf/simulated/shuttle/floor,/area/vault/automap)
"ak" = (/obj/structure/table/reinforced,/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{pixel_x = 7; pixel_y = -1},/obj/item/weapon/pen,/turf/simulated/shuttle/floor,/area/vault/automap)
"al" = (/obj/structure/computerframe,/obj/effect/plantsegment/single,/obj/item/weapon/shard{icon_state = "small"},/obj/item/weapon/circuitboard/blank{name = "melted circuitboard"},/obj/item/stack/cable_coil{amount = 5},/turf/simulated/shuttle/floor,/area/vault/automap)
"ao" = (/obj/structure/closet/crate,/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor,/area/vault/automap)
"ap" = (/obj/structure/closet/crate,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/mimic/crate/item,/turf/simulated/shuttle/floor,/area/vault/automap)
"aq" = (/obj/structure/closet/crate,/obj/effect/landmark/stonefier,/mob/living/simple_animal/cockroach,/turf/simulated/shuttle/floor,/area/vault/automap)
"as" = (/obj/structure/bed/chair{dir = 8},/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/turf/simulated/shuttle/floor,/area/vault/automap)
"at" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{dir = 1; health = 4; name = "Tewer Roots"},/turf/simulated/shuttle/floor,/area/vault/automap)
"au" = (/obj/effect/plantsegment/single,/obj/jectie_time,/turf/simulated/shuttle/floor,/area/vault/automap)
"av" = (/obj/structure/bed/chair{dir = 1},/obj/effect/plantsegment/single,/turf/simulated/shuttle/floor,/area/vault/automap)
"aw" = (/obj/structure/closet/crate,/obj/item/weapon/paper/feeding_schedule{name = "pinned note"; pixel_x = -32},/turf/simulated/shuttle/floor,/area/vault/automap)
"ax" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/turf/simulated/shuttle/floor,/area/vault/automap)
"aB" = (/obj/effect/plantsegment/single,/obj/machinery/light_construct{dir = 8},/obj/effect/decal/cleanable/dirt,/obj/item/weapon/shard,/turf/simulated/shuttle/floor,/area/vault/automap)
"aC" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/pill/hyperzine,/obj/item/stack/cable_coil{amount = 5},/turf/simulated/shuttle/floor,/area/vault/automap)
"aD" = (/obj/effect/plantsegment/single,/obj/effect/decal/cleanable/greenglow,/turf/simulated/shuttle/floor,/area/vault/automap)
"aE" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/robustharvest,/turf/simulated/shuttle/floor,/area/vault/automap)
"aG" = (/obj/effect/plantsegment/single,/obj/item/weapon/light/tube,/turf/simulated/shuttle/floor,/area/vault/automap)
"aH" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{health = 12; name = "Wavelength Illumination"},/turf/simulated/shuttle/floor,/area/vault/automap)
"aI" = (/turf/simulated/shuttle/wall{icon_state = "swall13"},/area/vault/automap)
"aJ" = (/obj/effect/trap/cockatrice_notice,/turf/simulated/shuttle/floor,/area/vault/automap)
"aK" = (/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor,/area/vault/automap)
"aL" = (/obj/machinery/door/airlock/external,/turf/simulated/shuttle/floor,/area/vault/automap)
"aM" = (/obj/machinery/door/airlock/glass{icon_state = "door_locked"; locked = 1; name = "Medbay"},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/automap)
"aN" = (/obj/effect/plantsegment/single,/obj/item/stack/medical/ointment/tajaran,/obj/item/stack/medical/bruise_pack/tajaran,/obj/item/weapon/reagent_containers/glass/bottle/robustharvest,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/automap)
"aO" = (/obj/effect/plantsegment/single,/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{dir = 8; health = 10; name = "Blooming Willow"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/automap)
"aP" = (/obj/effect/plantsegment/single,/obj/machinery/door/airlock/glass{icon_state = "door_locked"; locked = 1; name = "Medbay"},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/automap)
"aQ" = (/obj/effect/plantsegment/single,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/lizard,/turf/simulated/shuttle/floor,/area/vault/automap)
"aR" = (/obj/effect/plantsegment/single,/obj/item/weapon/light/tube,/obj/effect/decal/cleanable/greenglow,/turf/simulated/shuttle/floor,/area/vault/automap)
"aS" = (/obj/machinery/floodlight,/turf/simulated/shuttle/floor,/area/vault/automap)
"aT" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/turf/simulated/shuttle/floor,/area/vault/automap)
"aU" = (/obj/machinery/floodlight,/obj/effect/glowshroom,/turf/simulated/shuttle/floor,/area/vault/automap)
"aV" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle,/obj/effect/glowshroom,/turf/simulated/shuttle/floor,/area/vault/automap)
"aW" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/left4zed,/turf/simulated/shuttle/floor,/area/vault/automap)
"aX" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/machinery/light_construct{dir = 4},/turf/simulated/shuttle/floor,/area/vault/automap)
"ba" = (/obj/item/weapon/reagent_containers/chempack/override/fully_loaded,/obj/item/clothing/mask/chemmask,/obj/structure/table/reinforced,/obj/machinery/light/small{dir = 1},/obj/item/weapon/reagent_containers/spray/plantbgone,/obj/item/weapon/gun/mahoguny,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"bc" = (/obj/effect/plantsegment/single,/obj/item/stack/sheet/metal,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/lizard,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/automap)
"bd" = (/obj/effect/plantsegment/single,/obj/item/stack/medical/ointment/tajaran,/obj/item/weapon/reagent_containers/glass/bottle/left4zed,/obj/item/weapon/reagent_containers/glass/bottle/left4zed,/obj/effect/decal/cleanable/greenglow,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice{gender = "female"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/automap)
"bf" = (/obj/effect/plantsegment/single,/obj/effect/decal/cleanable/greenglow,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/pen,/turf/simulated/shuttle/floor,/area/vault/automap)
"bh" = (/obj/effect/plantsegment/single,/obj/machinery/portable_atmospherics/hydroponics,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/mimic/crate/item,/turf/simulated/shuttle/floor,/area/vault/automap)
"bi" = (/obj/effect/plantsegment/single,/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/shuttle/floor,/area/vault/automap)
"bj" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/obj/effect/decal/cleanable/greenglow,/obj/effect/glowshroom,/turf/simulated/shuttle/floor,/area/vault/automap)
"bk" = (/obj/effect/plantsegment/single,/turf/simulated/shuttle/floor,/area/vault/automap)
"bm" = (/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/vault/automap)
"bn" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/shuttle/plating,/area/vault/automap)
"bo" = (/obj/structure/flora/pottedplant/random,/obj/machinery/light,/turf/simulated/shuttle/floor,/area/vault/automap)
"bq" = (/obj/effect/plantsegment/single,/obj/item/weapon/table_parts,/obj/item/stack/medical/bruise_pack/tajaran,/obj/item/weapon/reagent_containers/glass/bottle/robustharvest,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/automap)
"br" = (/obj/effect/plantsegment/single,/obj/item/weapon/table_parts,/obj/item/stack/sheet/metal,/obj/item/weapon/reagent_containers/glass/bottle/left4zed,/obj/item/weapon/reagent_containers/glass/bottle/robustharvest,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/automap)
"bt" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor,/area/vault/automap)
"bu" = (/obj/effect/plantsegment/single,/obj/structure/bed/chair/comfy/beige{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor,/area/vault/automap)
"bv" = (/obj/effect/decal/warning_stripes{color = "#FF0000"; dir = 8; icon_state = "zoo"; pixel_x = 0},/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/vault/automap)
"bw" = (/obj/effect/plantsegment/single,/obj/structure/reagent_dispensers/watertank,/turf/simulated/shuttle/floor,/area/vault/automap)
"bx" = (/obj/effect/plantsegment/single,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor,/area/vault/automap)
"by" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/shuttle/floor,/area/vault/automap)
"bz" = (/obj/structure/closet/l3closet/scientist,/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/shuttle/floor,/area/vault/automap)
"bA" = (/obj/structure/disposaloutlet{dir = 4; pixel_x = 8},/obj/structure/disposalpipe/trunk{dir = 8},/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/vault/automap)
"bB" = (/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/mob/living/simple_animal/hostile/lizard,/turf/simulated/shuttle/floor,/area/vault/automap)
"bC" = (/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/vault/automap)
"bD" = (/obj/effect/plantsegment/single,/obj/item/weapon/barricade_kit,/turf/simulated/shuttle/floor,/area/vault/automap)
"bE" = (/obj/effect/plantsegment/single,/obj/structure/bed/chair/comfy/beige{dir = 8},/turf/simulated/shuttle/floor,/area/vault/automap)
"bF" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/shuttle/floor,/area/vault/automap)
"bG" = (/obj/structure/closet/l3closet/scientist,/obj/machinery/light_construct{dir = 4},/turf/simulated/shuttle/floor,/area/vault/automap)
"bJ" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"bK" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/reagent_dispensers/watertank,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"bL" = (/obj/structure/flora/pottedplant/random,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"bM" = (/obj/effect/plantsegment/single,/obj/effect/glowshroom,/obj/effect/landmark/stonefier,/mob/living/simple_animal/corgi{dir = 4},/turf/simulated/shuttle/floor,/area/vault/automap)
"bN" = (/obj/effect/plantsegment/single,/obj/structure/bed/chair/comfy/beige{dir = 8},/obj/effect/decal/cleanable/fruit_smudge,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor,/area/vault/automap)
"bO" = (/obj/effect/plantsegment/single,/obj/machinery/portable_atmospherics/hydroponics,/obj/item/weapon/minihoe,/turf/simulated/shuttle/floor,/area/vault/automap)
"bP" = (/obj/effect/plantsegment/single,/obj/machinery/portable_atmospherics/hydroponics,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/shuttle/floor,/area/vault/automap)
"bR" = (/obj/effect/plantsegment/single,/obj/item/weapon/pickaxe/shovel/spade,/turf/simulated/shuttle/floor,/area/vault/automap)
"bS" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/item/weapon/light/tube,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/shuttle/floor,/area/vault/automap)
"bU" = (/obj/structure/grille/broken,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"bV" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"bW" = (/obj/item/weapon/reagent_containers/pill/hyperzine,/obj/structure/reagent_dispensers/watertank,/obj/machinery/light_construct{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"bY" = (/obj/structure/disposalpipe/trunk,/obj/machinery/disposal,/turf/simulated/shuttle/floor,/area/vault/automap)
"bZ" = (/obj/effect/plantsegment/single,/obj/effect/glowshroom,/turf/simulated/shuttle/floor,/area/vault/automap)
"ca" = (/obj/effect/plantsegment/single,/mob/living/simple_animal/hostile/lizard,/turf/simulated/shuttle/floor,/area/vault/automap)
"cb" = (/obj/effect/decal/cleanable/dirt,/obj/effect/glowshroom,/turf/simulated/shuttle/plating,/area/vault/automap)
"ce" = (/obj/structure/grille/broken,/obj/effect/landmark/stonefier,/mob/living/carbon/monkey/diona{name = "Insightful Dew"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"cf" = (/obj/jectie_time,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"cg" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"ch" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/corgi/puppy{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"ci" = (/obj/effect/plantsegment/single,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/shuttle/floor,/area/vault/automap)
"ck" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/obj/machinery/light_construct,/obj/item/weapon/light/tube,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/turf/simulated/shuttle/floor,/area/vault/automap)
"cl" = (/obj/effect/plantsegment/single,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/turf/simulated/shuttle/floor,/area/vault/automap)
"cm" = (/obj/effect/plantsegment/single,/obj/structure/disposalpipe/trunk,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/turf/simulated/shuttle/floor,/area/vault/automap)
"cn" = (/obj/effect/plantsegment/single,/obj/machinery/light_construct,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor,/area/vault/automap)
"co" = (/obj/effect/plantsegment/single,/obj/structure/disposalpipe/trunk,/obj/machinery/disposal/deliveryChute{dir = 1; name = "Food Delivery"},/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/turf/simulated/shuttle/floor,/area/vault/automap)
"cq" = (/obj/structure/shuttle/window{icon_state = "16"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/automap)
"cs" = (/obj/effect/glowshroom,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"cv" = (/turf/simulated/shuttle/wall,/area/vault/automap)
"cw" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 1},/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/disposalpipe/segment,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"cx" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 1},/obj/structure/window/reinforced/plasma{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"cz" = (/obj/structure/shuttle/window{icon_state = "8"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/automap)
"cC" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"cE" = (/obj/item/stack/rods,/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"cG" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"cI" = (/obj/structure/shuttle/window{icon_state = "15"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/automap)
"cL" = (/obj/machinery/light_construct,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"cN" = (/obj/machinery/light_construct,/obj/effect/decal/cleanable/dirt,/obj/structure/button{name = "secret button"; pixel_y = -10},/obj/structure/flora/pottedplant/random,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"cP" = (/obj/machinery/light_construct,/obj/item/weapon/light/tube,/obj/effect/decal/cleanable/greenglow,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"cS" = (/turf/simulated/shuttle/wall{icon_state = "swall_s5"},/area/vault/automap)
"cT" = (/obj/machinery/door/airlock/maintenance,/turf/space,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"cU" = (/obj/effect/hidden_door{icon_state = "1"},/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/vault/automap)
"cV" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/effect/landmark/stonefier,/mob/living/simple_animal/corgi/puppy{dir = 1},/turf/simulated/shuttle/floor,/area/vault/automap)
"cW" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/mimic/crate/item,/turf/simulated/shuttle/floor,/area/vault/automap)
"cX" = (/obj/effect/plantsegment/single,/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/shuttle/floor,/area/vault/automap)
"cY" = (/obj/structure/window/barricade/full,/obj/structure/window/barricade,/turf/space,/turf/simulated/shuttle/plating,/area/vault/automap)
"da" = (/obj/effect/decal/cleanable/greenglow,/turf/simulated/shuttle/plating,/area/vault/automap)
"db" = (/obj/structure/grille/broken,/obj/item/stack/rods,/turf/simulated/shuttle/plating,/area/vault/automap)
"dc" = (/obj/item/weapon/light/tube,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/automap)
"dd" = (/obj/machinery/floodlight,/turf/simulated/shuttle/plating,/area/vault/automap)
"de" = (/obj/item/weapon/reagent_containers/pill/hyperzine,/turf/simulated/shuttle/plating,/area/vault/automap)
"df" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice{gender = "male"},/turf/simulated/shuttle/plating,/area/vault/automap)
"dg" = (/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/plating,/area/vault/automap)
"di" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/lizard,/turf/simulated/shuttle/plating,/area/vault/automap)
"dl" = (/turf/space,/turf/simulated/shuttle/plating,/area/vault/automap)
"dm" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/chem_master,/turf/simulated/shuttle/plating,/area/vault/automap)
"dn" = (/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/obj/effect/decal/cleanable/dirt,/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/syringe/giant,/obj/item/weapon/reagent_containers/syringe/giant,/turf/simulated/shuttle/plating,/area/vault/automap)
"dp" = (/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/area/vault/automap)
"dq" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/vault/automap)
"dr" = (/obj/effect/plantsegment/single,/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/shuttle/floor,/area/vault/automap)
"ds" = (/obj/structure/shuttle/engine/router,/obj/structure/window/reinforced/plasma{dir = 1},/turf/simulated/shuttle/plating,/area/vault/automap)
"du" = (/obj/item/weapon/reagent_containers/glass/bottle/ammonia,/turf/simulated/shuttle/plating,/area/vault/automap)
"dv" = (/obj/item/weapon/pickaxe/shovel/spade,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/automap)
"dw" = (/obj/item/weapon/light/tube,/obj/effect/glowshroom,/turf/simulated/shuttle/plating,/area/vault/automap)
"dx" = (/obj/effect/glowshroom,/turf/simulated/shuttle/plating,/area/vault/automap)
"dy" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/obj/structure/window/reinforced/plasma{dir = 8},/turf/simulated/shuttle/plating,/area/vault/automap)
"dz" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/pill/hyperzine,/turf/simulated/shuttle/floor,/area/vault/automap)
"dA" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/turf/simulated/shuttle/plating,/area/vault/automap)
"dB" = (/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/vault/automap)
"dC" = (/obj/structure/flora/pottedplant/random,/obj/machinery/light_construct,/obj/item/weapon/light/tube,/turf/simulated/shuttle/plating,/area/vault/automap)
"dD" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/chem_dispenser,/turf/simulated/shuttle/plating,/area/vault/automap)
"dE" = (/obj/machinery/chem_dispenser,/turf/simulated/shuttle/plating,/area/vault/automap)
"dF" = (/turf/simulated/shuttle/plating,/area/vault/automap)
"dG" = (/obj/structure/girder,/turf/simulated/shuttle/plating,/area/vault/automap)
"dH" = (/obj/machinery/light_construct{dir = 4},/obj/item/weapon/light/tube,/turf/simulated/shuttle/plating,/area/vault/automap)
"dJ" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"el" = (/mob/living/simple_animal/hostile/monster/skrite{health = 100; melee_damage_lower = 15; melee_damage_upper = 35; name = "starving skrite"; speak_chance = 0.1},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"gA" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/shuttle/floor,/area/vault/automap)
"gI" = (/obj/machinery/light_construct{dir = 4},/obj/effect/glowshroom,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"ih" = (/obj/machinery/light_construct{dir = 4},/obj/structure/window/barricade/full,/turf/simulated/shuttle/plating,/area/vault/automap)
"iy" = (/obj/machinery/light_construct{dir = 8},/obj/item/weapon/light/tube,/turf/simulated/shuttle/plating,/area/vault/automap)
"iK" = (/obj/effect/landmark/stonefier,/mob/living/simple_animal/crab,/turf/simulated/shuttle/plating,/area/vault/automap)
"kh" = (/obj/item/weapon/barricade_kit,/turf/simulated/shuttle/plating,/area/vault/automap)
"ky" = (/obj/structure/window/barricade/full,/obj/structure/window/barricade,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/plating,/area/vault/automap)
"mx" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/obj/structure/disposalpipe/segment,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"pz" = (/obj/effect/landmark/stonefier,/mob/living/simple_animal/cat,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"qN" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/obj/item/weapon/shard/plasma,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"qO" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{dir = 4; name = "Roots Pointing Outwards"},/turf/simulated/shuttle/floor,/area/vault/automap)
"rS" = (/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"tN" = (/obj/machinery/floodlight,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"tS" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/automap)
"uH" = (/obj/item/weapon/reagent_containers/pill/hyperzine,/obj/effect/landmark/stonefier,/mob/living/simple_animal/chicken{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"vf" = (/turf/simulated/shuttle/wall{icon_state = "swall_f5"},/area/vault/automap)
"wq" = (/obj/item/weapon/light/tube,/obj/effect/decal/cleanable/mucus,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"yH" = (/turf/simulated/shuttle/wall{icon_state = "swall_f10"},/area/vault/automap)
"zg" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/reagent_containers/glass/bottle/ammonia,/turf/simulated/shuttle/plating,/area/vault/automap)
"zp" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/reinforced/plasma{dir = 1},/turf/simulated/shuttle/plating,/area/vault/automap)
"zs" = (/obj/structure/grille/broken,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"zB" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"},/area/vault/automap)
"zY" = (/obj/effect/decal/cleanable/dirt,/obj/jectie_time,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"Ai" = (/obj/structure/flora/pottedplant/random,/obj/machinery/light_construct,/turf/simulated/shuttle/plating,/area/vault/automap)
"AY" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/pill/hyperzine,/obj/jectie_time,/turf/simulated/shuttle/floor,/area/vault/automap)
"Bd" = (/mob/living/simple_animal/hostile/lizard,/turf/simulated/shuttle/plating,/area/vault/automap)
"Bq" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/lizard,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"Ee" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{health = 2; name = "Four Bears"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"EW" = (/obj/machinery/light_construct{dir = 8},/mob/living/simple_animal/hostile/lizard,/turf/simulated/shuttle/plating,/area/vault/automap)
"Fh" = (/obj/item/weapon/minihoe,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/automap)
"GX" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/machinery/light_construct{dir = 8},/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/mimic/crate/item,/turf/simulated/shuttle/floor,/area/vault/automap)
"Hg" = (/obj/machinery/door/airlock/vault{icon_state = "door_locked"; locked = 1; name = "Cell 2"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"Jr" = (/obj/effect/plantsegment/single,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/retaliate/goat,/turf/simulated/shuttle/floor,/area/vault/automap)
"KF" = (/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona/junkie{dir = 8; health = 20; name = "Diona Muscipula"},/turf/simulated/shuttle/plating,/area/vault/automap)
"Mq" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/obj/structure/window/reinforced/plasma{dir = 4},/turf/simulated/shuttle/plating,/area/vault/automap)
"My" = (/obj/jectie_time,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"MZ" = (/obj/structure/door_assembly/door_assembly_vault,/turf/simulated/shuttle/plating,/area/vault/automap)
"OO" = (/obj/item/weapon/reagent_containers/glass/bottle/eznutrient{name = "empty fertilizer bottle"},/turf/simulated/shuttle/plating,/area/vault/automap)
"PO" = (/obj/machinery/door/airlock/maintenance,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/automap)
"PS" = (/obj/structure/door_assembly/door_assembly_vault,/obj/machinery/light_construct{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/automap)
"SE" = (/obj/structure/door_assembly/door_assembly_sec,/obj/structure/grille/broken,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/bear/panda,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/automap)
"Wf" = (/obj/structure/flora/pottedplant/random,/turf/simulated/shuttle/plating,/area/vault/automap)
"WP" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/turf/simulated/shuttle/plating,/area/vault/automap)
"ZS" = (/obj/item/weapon/pickaxe/shovel/spade,/turf/simulated/shuttle/plating,/area/vault/automap)

(1,1,1) = {"
aaaaaaaaaaaadpabadadacafaeaaaaaaaaaaaa
aaaadpafafafbmahaiajakalcSdqafafaeaaaa
aaaadBaoapaqdBagasatauavaxaxaxaxdBaaaa
dpafbmawdpdqaIcvaBaCaDaEbxaGaHaxbCafae
aLaKaLaJaMaNaOaPaQaRaSaTaUaVaWaXdBbadB
bvafbmbBcqbcbdcqbSbfbEbhbibjbkbYcScUbm
dBdFbnboczbqbrczcVbtbubwbwcWbxcXbybzbA
dBdxbCafaIafafbmdrbDbEbwbwaTbkdzbFbGdB
dBdHdBbLbJbKbLdBGXbMbNbObPcabRaxdpdqbm
dBOOdBtNbUbVbWcvgAbZbZqOcaAYaDbkPOcbdB
cqdedBPScecfrSchcicockclcmcncoJrdBdccq
czBddBcgbUuHcscvdJcwcvqNcwcvmxcxdBEWcz
cIdFbCafcvcggIdBwqcCdBelcEdBEecGdBZScI
dBihdBcgcgcgpzdBMycLdBzYcNdBBqcPdBiydB
dBkycScTafafafaISEafaIHgafaIzsafzBcYdB
dBdFiKdadbdckhdddeFhdfdgdFtSdidFKFdFdB
bvafafafafyHdldudmdndxdaMZdpdqafafafbm
dBWPdsdszpdBWfduzgdvdwdxWfdBWPdsdszpdB
vfdydAdAMqdBdGdCdDdEdFAidGdBdydAdAMqzB
aaaaaaaaaavfafafafafafafafzBaaaaaaaaaa
"}
