/*
Celeb
*/

/obj/item/weapon/paper/celebjudgement
	name = "Deffered Judgement before a Magistrate."
	info = "The accused is hereby sentenced to 120 hours civil service to be performed on a reasonable time table not to exceed 12 months.<BR><BR> At the end of this period the order will be reviewed by the sentencing magistrate for compliance. If 120 hours of service have not been performed the defferment will expire and the accused will begin his/her sentence of sixteen months in a correctional facility. All claims of civil service must be proven by imperial documentation and submitted to the lower courts of the sector minoris. Compliance is manditory.<BR><BR>Goge Serand<BR>Civil Clerk.<BR>Office of the Magistrate, Eleventh District."

/obj/item/weapon/paper/crashclue
	name = "Recon Report."
	info = "//Intermediate report//<BR><BR>Squad seven reported that their patrol uncovered a odd ruin to the far south. Unable to investigate due to ork presence but once we have cleared the city it may warrant a second pass. One of the guardsmen said he heard some kind of music coming from the cavern. Well just pass this along to the next detachment that gets stationed here.//END// "
	