/*
	RNG Chem lists for barrels n shit I guess
*/
var/global/list/rngchemlistbasic = list(HYDROGEN,LITHIUM,
							CARBON,NITROGEN,
							OXYGEN,FLUORINE,
							SODIUM,ALUMINUM,
							SILICON,PHOSPHORUS,
							SULFUR,CHLORINE,
							POTASSIUM,IRON,
							COPPER,MERCURY,
							RADIUM,WATER,
							ETHANOL,SUGAR,
							SACID,TUNGSTEN,
							GOLD, SILVER,
							URANIUM, LUBE,
							FUEL,BLEACH,
							FLUOROSURFACTANT
							)

var/global/list/rngchemlistdrinks = list(SPACEMOUNTAINWIND, SODAWATER, 
								LEMON_LIME, DR_GIBB, 
								COLA, ICE = T0C, 
								TONIC, BEER,
								WHISKEY, TEQUILA,
								VODKA, VERMOUTH,
								RUM, COGNAC,
								WINE, SAKE,
								TRIPLESEC,BITTERS,
								CINNAMONWHISKY,SCHNAPPS,
								BLUECURACAO,KAHLUA,
								ALE, WATER,
								GIN, CREAM,
								TOMATOJUICE, ORANGEJUICE,
								LIMEJUICE, BERRYJUICE
								)

var/global/list/rngchemlistcondiments = list(KETCHUP,SOYSAUCE,
									CAPSAICIN,BLACKPEPPER,
									CINNAMON,CREATINE,
									SPRINKLES,CORNOIL,
									FLOUR,RICE,VINEGAR,
									MAYO,SUGAR
									)

var/global/list/rngchemlistfulls = list(MUTATIONTOXIN,THERMITE,
								BICARIDINE,HYPERZINE,
								HYPOZINE, PICCOLYN,
								MESCALINE,COCAINE,
								COLORFUL_REAGENT,
								GLUE,MINDBREAKER,
								AUTISTNANITES,KELOTANE,
								CYANIDE,DEXALIN,
								PACID,FERTILIZER,
								TRAMADOL,OXYCODONE,
								STERILIZINE,TRICORDRAZINE,
								PERIDAXON
								)

var/global/list/rngdrugbarrel = list(HYPERZINE,COCAINE,
									HYPOZINE,LASERBRAIN_DUST,
									SPACE_DRUGS,GLUE,
									MINDBREAKER,OXYCODONE,
									TRAMADOL,LUBE)
