/*
	40k map module areas
							*/

/area/warhammer
	name = "Parent don't use this"
	icon = 'z40k_shit/icons/40kareas.dmi'
	dynamic_lighting = 1

/area/vault/warhammergen
	name = "Parent don't use this"
	icon = 'z40k_shit/icons/40kareas.dmi'
	dynamic_lighting = 1

/area/warhammer/maptestmk1
	name = "maptestmk1"
	icon_state = "maptestmk1"
	requires_power = 0

/area/warhammer/maptestmk2
	name = "maptestmk2"
	icon_state = "maptestmk1"
	requires_power = 0

/area/warhammer/objective_area
	name = "objective spawn"
	icon_state = "objective_area"
	requires_power = 0

/area/warhammer/snow
	name = "snow"
	icon_state = "snow"
	requires_power = 0

/area/warhammer/water
	name = "water"
	icon_state = "water"
	requires_power = 0

/*
	Template Areas
					*/

//--------Spawn Template Areas-------//
/area/vault/warhammergen/cadianspawn
	name = "cadian spawn"
	icon_state = "cadian_spawn"
	requires_power = 0

/area/vault/warhammergen/ig_loot_area
	name = "ig loot area"
	icon_state = "ig_loot_area"
	requires_power = 0
	
//---------------------------
/area/vault/warhammergen/orkspawn
	name = "ork spawn"
	icon_state = "ork_spawn"
	requires_power = 0

/area/vault/warhammergen/ork_loot_area
	name = "ork loot area"
	icon_state = "ork_loot_area"
	requires_power = 0

//-------Miscallaneous Areas-------//
/area/vault/warhammergen/rngruins
	name = "rng ruins"
	icon_state = "rng_ruins"
	requires_power = 0

/area/vault/warhammergen/rngwreckage
	name = "rng wreckage"
	icon_state = "rng_wreckage"
	requires_power = 0

/area/vault/warhammergen/neutral_town
	name = "neutral town"
	icon_state = "neutral_town"
	requires_power = 0
	
