######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Major Mike Tyson - Game Master
burntdevil - Game Master
Impromptu Cover - Game Master
Gogeto25 - Game Master
JTGSZserver - Server Instance
DogeTaco - Game Master
OnePlusOne - Game Master
Doner Meat - Game Master
Tonklaa - Game Master
Tomacatx1 - Server Instance
shadowfg - Game Master