/*
	IMPERIAL GUARD CADIAN GLOVES
								*/

/obj/item/clothing/gloves/IG_wepspec_gloves
	name = "Plated Black Gloves"
	desc = "A pair of gloves with some plates near the knuckles"
	icon = 'z40k_shit/icons/obj/ig/IGarmorandclothesOBJ.dmi'
	icon_state = "cadian_wepspec_gloves"
	item_state = "cadian_wepspec_gloves"
	_color = "cadian_wepspec_gloves"
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	max_heat_protection_temperature = GLOVES_MAX_HEAT_PROTECTION_TEMPERATURE
	bonus_knockout = 25
	damage_added = 5
	force = 7
	species_restricted = list("Human")