//Croneworld
/area/warhammer/croneworld
	name = "croneworld"
	icon_state = "crone_world"
	dynamic_lighting = FALSE

/area/warhammer/immaterium
	name = "immaterium"
	icon_state = "immaterium"
	requires_power = FALSE

/area/warhammer/immaterium_spikeone
	name = "immaterium_spikeroom"
	icon_state = "immaterium_spikeroom"
	requires_power = FALSE

/area/warhammer/immaterium_fireone
	name = "immaterium fire room"
	icon_state = "immaterium_fireroom"
	requires_power = FALSE

/*
	Areas for general map biomes
								*/

/area/warhammer/desert
	name = "desert"
	icon_state = "desert"
	requires_power = TRUE

/area/warhammer/underground
	name = "underground"
	icon_state = "underground"
	requires_power = TRUE

//Farming Complex
/area/warhammer/farmingcomplex
	name = "farming complex"
	icon_state = "farming_complex"
	requires_power = TRUE

/area/warhammer/ruinedcity
	name = "ruined city"
	icon_state = "ruined_city"
	requires_power = TRUE

/area/warhammer/warehouseone
	name = "warehouse one"
	icon_state = "warehouse_one"
	requires_power = TRUE

/area/warhammer/miningcomplex
	name = "mining complex"
	icon_state = "mining_complex"
	requires_power = TRUE

/area/warhammer/warehousetwo
	name = "warehouse two"
	icon_state = "warehouse_two"
	requires_power = TRUE

/area/warhammer/tunneltown
	name = "tunnel town"
	icon_state = "tunnel_town"
	requires_power = TRUE

/area/warhammer/abandoned_complex
	name = "abandoned complex"
	icon_state = "abandoned_complex"
	requires_power = TRUE