/obj/item/clothing/under/commissar
	name = "commissar uniform"
	desc = "Its a uniform fit for a commissar."
	icon = 'z40k_shit/icons/obj/ig/IGarmorandclothesOBJ.dmi'
	icon_state = "commissar" //Check: Its there
	item_state = "commissar" //Check Its there:
	_color = "commissar"
	species_restricted = list("Human") //Only humans can wear IG stuff for now at least.
	
/obj/item/clothing/under/enginseer_uniform
	name = "Enginseer Outer Plating"
	desc = "Its overly masculine looking despite being mostly machine parts, and solid metal. You are pretty sure it covers a body underneath."
	icon = 'z40k_shit/icons/obj/clothing/uniforms.dmi'
	icon_state = "mech_uniform" //Check: Its there
	item_state = "mech_uniform" //Check Its there:
	_color = "mech_uniform"
	species_restricted = list("Human") //Only humans can wear IG stuff for now at least.
	canremove = 0