/*
	Uniforms
	*/
/obj/item/clothing/under/ork_pants
	name = "Pants"
	desc = "Some motherfuckin PANTS"
	icon_state = "orkuniform1"
	item_state = "orkuniform1"
	_color = "orkuniform1"
	body_parts_covered = LOWER_TORSO|LEGS|FEET
	icon = 'z40k_shit/icons/obj/orks/orkarmorandclothesOBJ.dmi'
	species_restricted = list("Ork", "Ork Nob")
	species_fit = list("Ork", "Ork Nob") 

/obj/item/clothing/under/ork_pantsandshirt
	name = "Pants and Shirt"
	desc = "You think having pants is a luxury? This is a pants and SHIRT."
	icon_state = "orkuniform1dev1"
	item_state = "orkuniform1dev1"
	_color = "orkuniform1dev1"
	body_parts_covered = FULL_TORSO|LEGS|FEET
	icon = 'z40k_shit/icons/obj/orks/orkarmorandclothesOBJ.dmi'
	species_restricted = list("Ork", "Ork Nob")
	species_fit = list("Ork", "Ork Nob") 

/obj/item/clothing/under/ork_leatherpantsandshirt
	name = "Leather Uniform"
	desc = "A crude uniform, made of brown leather of some sort."
	icon_state = "orkuniform2"
	item_state = "orkuniform2"
	_color = "orkuniform2"
	body_parts_covered = FULL_TORSO|LEGS|FEET
	icon = 'z40k_shit/icons/obj/orks/orkarmorandclothesOBJ.dmi'
	species_restricted = list("Ork", "Ork Nob")
	species_fit = list("Ork", "Ork Nob") 
	
/*
	Warboss Uniform
	*/
/obj/item/clothing/under/warboss_pants
	name = "Pants"
	desc = "Some motherfuckin (Extra Flashy) PANTS"
	icon_state = "warboss_uniform1"
	item_state = "warboss_uniform1"
	_color = "warboss_uniform1"
	body_parts_covered = LOWER_TORSO|LEGS|FEET
	icon = 'z40k_shit/icons/obj/orks/orkarmorandclothesOBJ.dmi'
	species_restricted = list("Ork Warboss") 
	species_fit = list("Ork Warboss") 